
- http_client: cookies

- http_client: should_retry(io_err), max_retries

- http: read traliers: TE, Trailer

- close all connections after loop exits.

- socketloop: timers
	- socketloop: timeouts
	- socketloop: sleep

------------------------------------------------------------------------------

- websockets

- client ranges:
	Range: bytes=i-j
- server ranges:
	send Accept-Ranges: bytes
	read Range: bytes=i-j (j is index of last byte!)
	send 416 if range is invalid
	send 206
	send Content-Range: i-j/total (total is '*' if unknown)

- caching: Vary, ETags, If-match, If-None-Match, If-Range,
	If-Unmodified-Since, last-modified, if-modified-since,
	Expires, Last-Modified, Cache-Control

- http_client: obey Retry-After on 503, 429 or 301

------------------------------------------------------------------------------

- http_server: static file handler

