
types {
    text/plain                            txt;
    text/html                             html htm shtml;
    text/css                              css;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/x-icon                          ico;
    application/javascript                js;
    application/json                      json;
    application/font-woff                 woff;
    image/svg+xml                         svg svgz;
    application/pdf                       pdf;
    application/zip                       zip;
    application/x-gzip                    gz;
    application/x-gzip                    tgz;
    application/x-xz                      xz;
    application/x-bz2                     bz2;
    text/plain                            sh;
    application/x-tar                     tar;
    audio/mpeg                            mp3;
}
