WINDOW ASPECTS
------------------------------------------------------------------------------

read-only fixed properties:
	parent
	frame
	minimizable
	maximizable
	activable
	fullscreenable
	resizeable
	closeable
	transparent
	topmost

read-only state properties:
	dead
	visible
	minimized maximized fullscreen state
	size frame_rect client_rect normal_rect
	display
	active
	children
	bitmap
	mouse
	key

read-write inert properties:
	title
	sticky
	autoquit
	edgesnapping

read-write state properties:
	enabled
	cursor

commands:
	raise lower
	invalidate

events:
	magnets
	displays_changed
	keydown keypress keyup keychar
	mousedown mouseup mousemove mousewheel mousehwheel mouseenter mouseleave
	repaint free_bitmap

extra:
	views view_count
	menubar popup
	icon
	glview cairoview
	event:dropfiles
	event:dragging

------------------------------------------------------------------------------


TEST PLAN
------------------------------------------------------------------------------
init | action | change | get | query | event | flag || assert | check
------------------------------------------------------------------------------


INIT/PLATFORM VERSION
------------------------------------------------------------------------------
- os version checks
	- assert: windows
	- assert: osx
	- assert: linux


LOOP
------------------------------------------------------------------------------
- assert: activation events start after loop starts
- assert: loop can end and be started again
- get: running
- TODO...


TIMERS
------------------------------------------------------------------------------
- assert: runevery() works and return false stops the timer
- TODO...


QUITTING
------------------------------------------------------------------------------
- query: quitting
- event: quit
- flag: app autoquit
- flag: window autoquit
- action: quit


ACTIVATION
------------------------------------------------------------------------------
- event: activate win
- event: deactivate win
- action: activate win
	- assert: make hidden window visible
	- assert: make minimized window visible?
- event: activate app
- event: deactivate app
- action: hide app (osx)
- action: show app (osx)
- event: app hidden (osx)
- event: app shown (osx)
- action: activate app


RESTRICTIONS
------------------------------------------------------------------------------
- init: minimizable
	- assert: not minimized
	- check: no minimize button/command/shortcut
- init: maximizable
	- assert: not maximized
	- check: no maximize button/command/shortcut
- init: not minimizable and not maximizable
	- check: hide instead of disabling the buttons
- init: not minimizable xor not maximizable
	- check: disable instead of hiding the buttons
- init: resizeable
	- check: not resize edges/corners/command/shortcut
	- assert: resize() works
	- assert: not maximizable
	- assert: not fullscreenable
	- assert: default not maximizable
	- assert: default not fullscreenable
- init: fullscreenable
	- assert: not fullscreen
	- check: no fullscreen button/command/shortcut
- init: closeable
	- check: no close button/command/shortcut
- init: activable
	- implement


POSITIONING
------------------------------------------------------------------------------
- init: client size
	- assert: client size
- init: outer size
	- assert: outer size
- init: client pos
- init: outer pos
- init: app frame_rect <-> client_rect conv.
- assert: strictly bigger/smaller size
- init: default pos (cascade)
	- check: screen pos (cascade)
- init: client pos/size vs outer pos/size
	- check: side-by-side pos/side
- get: frame rect
- get: client rect
- change: frame rect
- change: client rect
- get: minsize/maxsize
- change: minsize/maxsize
- event: changed min/max/fullscr/visible/z-index
- query: resizing
- event: resized
- event: moved


SIZE RESTRICTIONS
------------------------------------------------------------------------------
- init: minsize/maxsize
	- assert: maxsize clamped to minsize
	- assert: client size respects it
	- assert: resize respects it
	- check: resizing respects it
	- assert: maxsize == minsize => resizeable = false (X limitation)
	- assert: no resized event
- change: minsize
	- assert: clamped to maxsize
- change: maxsize
	- assert: clamped to minsize
- change: minsize or maxsize
	- assert: window resized
	- assert: resized event
	- check: resizing respects it
	- assert: maxsize == minsize => resizeable = false (X limitation)


TOPMOST
------------------------------------------------------------------------------
- init: topmost
	- check: stays on top
- action: topmost=true
	- assert: activated event if behind
	- check: raising and activating if behind
- action: topmost=false
	- assert: activated event if other topmost behind
	- check: lowering and activating other window if other topmost behind


PARENT
------------------------------------------------------------------------------
- init: parent
	- check: not on taskbar
	- assert: stays above parent
	- assert: not minimizable
	- assert: default not minimizable
	- assert: hide() hides children; show() shows children
	- assert: close() closes children first
	- sticky
	-

FRAME=NONE
------------------------------------------------------------------------------
- init: frame=none
	- check: no frame
	- assert: frame rect == client rect


ENABLED
------------------------------------------------------------------------------
- init: enabled=false
	- assert: get
	- check: not enabled
- get: enabled
- set: enabled=true/false
	- assert: get
	- check: enabled/disabled


STACKING
------------------------------------------------------------------------------
- action: raise
- action: lower
- action: raise_above win
- action: lower_below win


DISPLAYS
------------------------------------------------------------------------------
- get: displays
- get: main display
- get: active display
- get: display of window


KEYBOARD
------------------------------------------------------------------------------
- event: keydown
- event: keyup
- event: keypress
- get: key state
- get: keyboard state


MOUSE
------------------------------------------------------------------------------
- event: mouse down
- event: mouse up
- event: mouse click
- event: mouse dblclick
- event: mouse tripleclick
- event: mouse n-click


RENDERING
------------------------------------------------------------------------------
- event: repaint
- get: writable bitmap
- action: invalidate (only subregion)
- action: opengl set current


CURSOR
------------------------------------------------------------------------------
- change: named cursor
- change: default cursor
- action: show cursor
- action: hide cursor
- get: writable cursor image
- action: send event with custom data from a different thread


VIEWS
------------------------------------------------------------------------------
- anchors
- client <-> window coord conv
- mouse enter / mouse leave / mouse move events
- control event propagation
- overlapping = undefined behavior


X PING
------------------------------------------------------------------------------
- check: refusing to close + not responding to ping + kill works
- check: refusing to close + responding to ping does not bring kill window

MAGNETS
------------------------------------------------------------------------------
- check: sticking to (screen|app windows|all windows) works

MENUS
------------------------------------------------------------------------------
- ...
- APP MENU BAR (osx)
- WINDOW MENU BAR (windows) / POPUP MENU (windows, osx)
- POPUP MENU (windows, osx)

NOTIFICATION ICONS (windows, osx)
------------------------------------------------------------------------------
- check: bitmap draw / animation

WINDOW ICON (windows) / DOCK ICON (osx)
------------------------------------------------------------------------------
- check: bitmap draw / animation

FILE CHOOSER
------------------------------------------------------------------------------
- check: open file chooser
- check: save file chooser

CLIPBOARD
------------------------------------------------------------------------------
- check: copy/paste text
- check: copy/paste files
- check: copy/paste bitmaps

DRAG & DROP
------------------------------------------------------------------------------
- drop files
- ...



LOG
------------------------------------------------------------------------------
23/07 - inventory
24/07 - list of tests
25/07 - starting state tests
26/07 - talk about what to remove (nothing); more tests
27/07 - testing states (made transitions synchronous)
28/07 - replaced sleep with select in loop; state-change events for Linux and Windows
29/07 - state transitions async test factory; app:run(func) + app:sleep(); errors in timers (windows); was_shown and was_hidden
30/07 - ?
31/07 - all-in-one interactive test
01/07 - day off
02/08 - ?
03/08 - xlib mouse
04/08 - xlib keyboard; reading glfw docs & code
05/08 - french layout in osx and windows; reading about winapi's hi-dpi
06/08 - documetned & published ringbuffer; installed win8.1; tested all hi-dpi API
07/08 - hi-dpi secondary monitor; tested cocoa hi-dpi change event and unscaled rendering
07/08 - fixed cbframe regression; cbframe cpu stack; osx fixed resizing events
08/08 - finished automated state tests; made winapi pass (simplified activation, etc.)
09/08 - made osx pass automated state tests
11/08 - fixed dpi-awareness on win7 at 125%
		- state-changing now sync again on windows; documented sync assumptions
		- consolidated todo list
.....
19/08 - finally state-changing tests work on X
20/08 - started refactoring of positioning API and semantics
21/08 - ??
