#
# include this in the server section that you want to use with webb.
#

client_max_body_size    1M;
client_body_buffer_size 1M;

# compress all text data
gzip on;
gzip_min_length 1000;
gzip_types text/plain;
gzip_types application/json;
gzip_types application/javascript;
gzip_types text/css;

# NOTE: "regex" location rules have precedence over "prefix" location rules!

# serve static files first and fallback to Lua scripts.
location / {
	root .;  # how immensely stupid...
	try_files /$www_dir$uri /webb-www$uri /media/fonts$uri @lua;
}

# serve some static file types from the luapower directory directly.
location ~ \.(js|css|html|otf|ttf|woff|woff2|gif|jpg|jpeg|png|svg) {
	root .;
	try_files /$www_dir$uri /webb-www$uri /media/fonts$uri $uri @lua;
}

# hide source code from any location.
location ~ \.(lua|lp|cat|mu)$ {
	default_type text/html;
	content_by_lua_file 'webb_nginx.lua';
}

# serve all dynamic content through a single Lua entry-point
location @lua {
	default_type text/html;
	content_by_lua_file 'webb_nginx.lua';
}

# prevent click-jacking by opening our URLs in frames.
add_header X-Frame-Options DENY;

# prevent browsers from opening resources with wrong mime types.
add_header X-Content-Type-Options nosniff;

# prevent browsers from leaking the URL bar in Referer headers.
add_header Referrer-Policy no-referrer;

# define some common mime types.
types {
	 text/plain                            txt;
	 text/html                             html htm shtml;
	 text/css                              css;
	 image/gif                             gif;
	 image/jpeg                            jpeg jpg;
	 image/png                             png;
	 image/x-icon                          ico;
	 application/javascript                js;
	 application/json                      json;
	 font/ttf                              ttf;
	 font/woff                             woff;
	 font/woff2                            woff2;
	 image/svg+xml                         svg svgz;
	 application/pdf                       pdf;
	 application/zip                       zip;
	 application/x-gzip                    gz;
	 application/x-gzip                    tgz;
	 application/x-xz                      xz;
	 application/x-bz2                     bz2;
	 text/plain                            sh;
	 application/x-tar                     tar;
	 audio/mpeg                            mp3;
}
