#
# include this in the server section that you want to use with webb.
#

# compress all text data
gzip on;
gzip_min_length 1000;
gzip_types text/plain;
gzip_types application/json;
gzip_types application/javascript;
gzip_types text/css;

# serve static files first and fallback to Lua scripts
location / {
	try_files $www_dir/$uri @lua;
}

# hide source code
location ~ \.(lua|lp|cat|mu)$ {
	default_type text/html;
	content_by_lua_file 'webb_nginx.lua';
}

# serve all dynamic content through a single Lua entry-point
location @lua {
	default_type text/html;
	content_by_lua_file 'webb_nginx.lua';
}

# prevent opening our URLs in frames.
add_header X-Frame-Options DENY;

# prevent browsers from opening resources with wrong mime types.
add_header X-Content-Type-Options nosniff;

# define some common mime types.
types {
	 text/plain                            txt;
	 text/html                             html htm shtml;
	 text/css                              css;
	 image/gif                             gif;
	 image/jpeg                            jpeg jpg;
	 image/png                             png;
	 image/x-icon                          ico;
	 application/javascript                js;
	 application/json                      json;
	 application/font-woff                 woff;
	 font/woff2                            woff2;
	 image/svg+xml                         svg svgz;
	 application/pdf                       pdf;
	 application/zip                       zip;
	 application/x-gzip                    gz;
	 application/x-gzip                    tgz;
	 application/x-xz                      xz;
	 application/x-bz2                     bz2;
	 text/plain                            sh;
	 application/x-tar                     tar;
	 audio/mpeg                            mp3;
}
