
FINISH
------------------------------------------------------------------------------

- GRID 100% width with resizeable columns.

- SPLIT fixed pane wrong size when other pane is larger than 100% but shrunk to 100%.

- GRID slow saving rowset.
- ROWSET retry after failure.
- GRID show row-level errors.
- ROWSET_WIDGET review operations that create a rowmap.

- ROWSET: FK introspection to get lookup_rowset, lookup_field, display_field = lookup_field.
- ROWSET: error messages on FK errors & check constraint violations.
-


NEW
------------------------------------------------------------------------------
- rowform widget
- contenteditable-based auto-growing inline input box
- textarea
- modal window
- checklistbox
- global shortcuts


FEATURES
------------------------------------------------------------------------------

- PAGELIST close button.

- CALENDAR select range
- SLIDER select range
- ROWSET_WIDGET select range
- LISTBOX select range
- GRID select range

- LISTBOX drag-move row (to same list and to other list)
- GRID drag-move row (to same list and to other list)

- POPUP auto side/align when not fitting container (test with dropdown & menu)
- PAGELIST auto-menu with items that don't fit the bar

