
BUGS
------------------------------------------------------------------------------
- CALENDAR wheel scroll, error not cleared.
- GRID remove row, refocusing wrong.
- GRID dropdown open, scroll-to-view focused row.
- SPLIT fixed pane wrong size when other pane is larger than 100% but shrunk to 100%.
- GRID resizing starts when outside the hit-testing area.
- GRID keep columns resizeable when header is hidden.


FINISH
------------------------------------------------------------------------------
- GRID show row-level errors.
- ROWSET retry after failure.
- ROWSET_WIDGET review operations that create a rowmap.


NEW
------------------------------------------------------------------------------
- rowform widget
- contenteditable-based auto-growing inline input box
- textarea
- modal window
- checklistbox
- global shortcuts


FEATURES
------------------------------------------------------------------------------
- GRID 100% width with resizeable columns.
- GRID_DROPDOWN resize corner grip.
- PAGELIST close button.

- CALENDAR select range
- SLIDER select range
- ROWSET_WIDGET select range
- LISTBOX select range
- GRID select range

- LISTBOX drag-move row (to same list and to other list)
- GRID drag-move row (to same list and to other list)

- POPUP auto side/align when not fitting container (test with dropdown & menu)
- PAGELIST auto-menu with items that don't fit the bar

