
FINISH
------------------------------------------------------------------------------

- TREEGRID: remove with child rows.
	- option to not add child rows to changeset.

- REFACTORING: replace mouse events with pointer events & mouse capturing.
- REFACTORING: use x-arrow classes for tooltip tips.

- LIST_DROPDOWN null element.
- GRID_DROPDOWN null element.
- DATE_DROPDOWN null element.

- GRID shortcut to set null.
- GRID context menu option to set null.

- ROWSET quicksearch bugs.

- SPLIT fixed pane wrong size when other pane is larger than 100% but shrunk to 100%.

- GRID saving per-row, all, revert per-row, revert all.
- GRID show row-level errors.
- ROWSET_WIDGET review operations that create a rowmap.

- ROWSET FK introspection to get lookup_rowset, lookup_field, display_field = lookup_field.
- ROWSET error messages on FK errors & check constraint violations.
-


NEW
------------------------------------------------------------------------------
- rowform widget
- contenteditable-based auto-growing inline input box
- textarea
- checklistbox
- global shortcuts
- file upload with progress
-


FEATURES
------------------------------------------------------------------------------

- INPUT slim style.

- CALENDAR select range
- SLIDER select range
- ROWSET_WIDGET select range
- LISTBOX select range
- GRID select range

- LISTBOX drag-move row (to same list and to other list)
- GRID drag-move row (to same list and to other list)

- POPUP auto side/align when not fitting container (test with dropdown & menu)
- PAGELIST auto-menu with items that don't fit the bar


SECURITY
------------------------------------------------------------------------------
CSRF:
- no need for CRSF tokens, just send normal session cookie with `Secure; SameSite=Lax`.
- on the server just check that the `Origin` header matches a static string on POST.
XSS:
- strings are never rendered directly as html.
