0  ICON  "luajit.ico"

1 VERSIONINFO
 FILEVERSION 2,0,2,0
 PRODUCTVERSION 2,0,2,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "www.luajit.org\0"
            VALUE "CompanyName", "luajit.org\0"
            VALUE "FileDescription", "LuaJIT is a JIT copmiler for the Lua language\0"
            VALUE "FileVersion", "2.0.2\0"
            VALUE "LegalCopyright", "Copyright © Mike Pall.\0"
            VALUE "OriginalFilename", "luajit.exe\0"
            VALUE "ProductName", "LuaJIT\0"
            VALUE "ProductVersion", "2.0.2\0"
        END
    END
END
